# The .env file must be located in the Python process working directory (python-twikit/.env).
# When started from Node.js, this is defined by the `cwd` option passed to spawn().

USERNAME=user
EMAIL=user@gmail.com
PASSWORD=password
